# AlphaFitness

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/berkcirisci/alphafitness/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/berkcirisci/alphafitness/: IMyAidlInterface.aidl
app/src/main/java/com/example/berkcirisci/alphafitness/: BluetoothLeService.java  DatabaseConfigUtil.java  DatabaseHelper.java  MyService.java  RecordWorkout.java  RecordWorkoutLandscape.java  RecordWorkoutPortrait.java  User.java  UserProfile.java  Workout.java  WorkoutPoint.java
app/src/main/java/layout/: MyService.java
app/src/main/res/layout/: activity_record_workout.xml  activity_user_profile.xml  fragment_record_workout_landscape.xml  fragment_record_workout_portrait.xml
app/src/main/res/layout-land/: activity_record_workout.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/berkcirisci/alphafitness/: ExampleUnitTest.java
