buildscript {
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'ormgap'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.berkcirisci.alphafitness"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:support-v4:24.1.1'
}


