# --table-start--
dataClass=com.example.berkcirisci.alphafitness.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=height
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.berkcirisci.alphafitness.Workout
tableName=workout
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=timeStamp
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=duration
# --field-end--
# --field-start--
fieldName=workoutPoints
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.berkcirisci.alphafitness.WorkoutPoint
tableName=workoutpoint
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=currentTime
# --field-end--
# --field-start--
fieldName=workout
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
